/*
 * Copyright (C) 2015 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'eclipse'
apply plugin: 'java'

ext {
    version_moe = "1.0"
}

String getAndroidPath() {
    return project.file("../../../").absolutePath
}

ext {
    android_path = getAndroidPath()
    logger.info("Android Root: $android_path");
}

String customRepo = System.getenv("MOE_MAVEN_ADDR")
if ((customRepo == null) || (customRepo.length() == 0)) {
    customRepo = System.getenv("MOE_HOME")
}
if ((customRepo != null) && (customRepo.length() > 0)) {
    repositories {
        maven {
            url(customRepo)
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += "${android_path}/external/apache-harmony/jdwp/src/test/java/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.moe:moeCommonUtils:1.1.+'

    testCompile 'junit:junit:4.12'
}

task runTests(type: JavaExec, dependsOn: build) {
   classpath += sourceSets.main.runtimeClasspath
   main = 'org.moe.HarmonyRunner'
}

